{
    "manifest_version": 2,
    "name": "match-devtools",
    "description": "",
    "version": "0.1",
    "browser_action": {
        "default_icon": {
            "19": "images/back.jpg",
            "38": "images/back.jpg"
        },
        "default_title": "match devtools",
        "default_popup": "pop.html"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "notifications",
        "storage",
        "http://*/*",
        "https://*/*",
        "file:///*"
    ],
    "devtools_page": "devtools-background.html",
    "options_page": "options.html",
    "web_accessible_resources": [
        "devtools.html",
        "devtools-background.html",
        "build/backend.js"
    ],
    "background": {
        "scripts": ["build/background.js"],
        "persistent": false
    }
}
